# Zadanie_Platige

./: Zadanie_Platige.sln
Platigue.Db/: Client.cs  ContextFactory.cs  Invoice.cs  Platigue.Db.csproj  PlatigueDbContext.cs  Queries.cs
Platigue.Db/Migrations/: 20241018094500_initial.Designer.cs  20241018094500_initial.cs  PlatigueDbContextModelSnapshot.cs
Platigue.Gui/: AddEditClientForm.Designer.cs  AddEditClientForm.cs  AddEditInvoiceForm.Designer.cs  AddEditInvoiceForm.cs  ClientDetailsControl.Designer.cs  ClientDetailsControl.cs  ClientsListControl.Designer.cs  ClientsListControl.cs  ClientsListControl.resx  CsvDataExporter.cs  DatabaseConnectionDialog.cs  DbContextFactory.cs  IDataExporter.cs  InvoiceDetailsControl.Designer.cs  InvoiceDetailsControl.cs  InvoiceDetailsControl.resx  InvoiceModel.cs  InvoicesListControl.Designer.cs  InvoicesListControl.cs  InvoicesListControl.resx  MainForm.Designer.cs  MainForm.cs  Platigue.Gui.csproj  Program.cs  ReportsViewerForm.Designer.cs  ReportsViewerForm.cs  ReportsViewerForm.resx  UserControl.tt
Platigue.Gui/Export/: CsvDataExporter.cs  ExportDialog.cs  ExportType.cs  ExporterFactory.cs  IDataExporter.cs  XmlDataExporter.cs
Platigue.Gui/Properties/DataSources/: Platigue.Db.Client.datasource  Platigue.Db.GetClientsCountByCountryResult.datasource  Platigue.Db.GetInvoicesByClientResult.datasource  Platigue.Db.GetInvoicesValueByMonthResult.datasource  Platigue.Db.Invoice.datasource
